# Email configuration - DO NOT COMMIT THIS FILE TO GIT
# Add .env to your .gitignore file

ZEPTOMAIL_TOKEN=Zoho-enczapikey wSsVR60lrhX2W6Z7mDT5c+pumw4EAAyiHRwojlOpuHb/Ha2W/cdokUDLAgKkG6AeQ2RvETdAp+l4zhsDgTtdi9okzAtRDCiF9mqRe1U4J3x17qnvhDzJXmtclRuKK40AwgRrmWhgGs0n+g==
ZEPTOMAIL_DOMAIN=playmorswingsets.com
ZEPTOMAIL_HOST=api.zeptomail.com
ZEPTOMAIL_ALIAS=278ba5574a2cb627
SALES_EMAIL=info@playmorswingsets.com